ruzickap/action-my-markdown-link-checker/action.yml
name: 'My Markdown Link Checker'
description: 'Check markdown files for broken links'
author: 'ruzickap'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'list'
  color: 'blue'
inputs:
  config_file:
    description: 'markdown-link-check config file'
  debug:
    description: 'Debug mode'
  exclude:
    description: 'Exclude files or directories'
  fd_cmd_params:
    description: 'Command line parameters for fd command. "exclude" and "search_paths" parameters are ignored if this is set'
  quiet:
    description: 'Quiet mode for markdown-link-check'
  search_paths:
    description: 'Set paths which should be recursively scanned for markdown files (*.md) and linted. By default all "*.md" files are checked'
  verbose:
    description: 'Verbose mode for markdown-link-check'

ruzickap/action-my-broken-link-checker/.github/workflows/markdown-check.yml
- name: Link Checker
  uses: ruzickap/action-my-markdown-link-checker@0bc23ed1091ca59159fb6e2bd05112a942fb7f70 # v1.5.0
  with:
    exclude: |
      tests/
      CHANGELOG.md

nmaxcom/SmartPad/.github/workflows/documentation-maintenance.yml
- name: 🔗 Check for broken links
  uses: ruzickap/action-my-markdown-link-checker@v1
  with:
    # We only check files in the /docs directory and the root README
    # The action will automatically find all .md files within these paths.
    search_paths: |
      docs/
      README.md