ruzickap/action-my-markdown-link-checker/action.yml
name: 'My Markdown Link Checker'
description: 'Check markdown files for broken links'
author: 'ruzickap'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'list'
  color: 'blue'
inputs:
  config_file:
    description: 'markdown-link-check config file'
  debug:
    description: 'Debug mode'
  exclude:
    description: 'Exclude files or directories'
  fd_cmd_params:
    description: 'Command line parameters for fd command. "exclude" and "search_paths" parameters are ignored if this is set'
  quiet:
    description: 'Quiet mode for markdown-link-check'
  search_paths:
    description: 'Set paths which should be recursively scanned for markdown files (*.md) and linted. By default all "*.md" files are checked'
  verbose:
    description: 'Verbose mode for markdown-link-check'

alibaba/heterogeneity-aware-lowering-and-optimization/.github/workflows/main.yaml
- name: Check markdown for broken links
  uses: ruzickap/action-my-markdown-link-checker@v1
  with:
    config_file: ./halo/.github/workflows/mlc_config.json
    exclude: |
      external/
      .github/

ruzickap/action-my-markdown-link-checker/.github/workflows/tests.yml
- name: Test 2 - Check with "exclude", "search_paths" and "quiet" - tests/test2/normal.md
  uses: ./
  with:
    exclude: |
      CHANGELOG.md
      test1/excluded_file.md
      bad.md
    search_paths: tests/
    quiet: true

40net-cloud/fortinet-azure-solutions/.github/workflows/markdown-link-checker.yml
- name: Markdown link checker
  uses: ruzickap/action-my-markdown-link-checker@v1
  with:
    config_file: .github/workflows/markdown-link-checker-config.json
    verbose: true
    quiet: true

edgeimpulse/expert-projects/.github/workflows/main.yaml
- name: Markdown links check
  uses: ruzickap/action-my-markdown-link-checker@v1
  with:
    verbose: true
    quiet: true