ruzickap/action-my-markdown-link-checker/action.yml
name: 'My Markdown Link Checker'
description: 'Check markdown files for broken links'
author: 'ruzickap'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'list'
  color: 'blue'
inputs:
  config_file:
    description: 'markdown-link-check config file'
  debug:
    description: 'Debug mode'
  exclude:
    description: 'Exclude files or directories'
  fd_cmd_params:
    description: 'Command line parameters for fd command. "exclude" and "search_paths" parameters are ignored if this is set'
  quiet:
    description: 'Quiet mode for markdown-link-check'
  search_paths:
    description: 'Set paths which should be recursively scanned for markdown files (*.md) and linted. By default all "*.md" files are checked'
  verbose:
    description: 'Verbose mode for markdown-link-check'

rerun-io/rerun-docs/.github/workflows/markdown.yaml
- uses: ruzickap/action-my-markdown-link-checker@v1
  with:
    config_file: markdown-links.json

ruzickap/action-my-markdown-link-checker/.github/workflows/tests.yml
- name: Test 1 - Check done in tests/test2 - tests/test2/normal.md
  # Unpinned Actions Full Length Commit SHA
  # kics-scan ignore-line
  uses: ./
  with:
    debug: true
    search_paths: tests/test2

ruzickap/action-my-markdown-link-checker/.github/workflows/tests.yml
- name: Test 4 - Check with "search_paths", "verbose" and ".mlc_config.json" - "https://non-existing-domain.com" is ignored
  # kics-scan ignore-line
  uses: ./
  with:
    search_paths: |
      tests/test1
      tests/test2
    verbose: true

alibaba/heterogeneity-aware-lowering-and-optimization/.github/workflows/main.yaml
- name: Check markdown for broken links
  uses: ruzickap/action-my-markdown-link-checker@v1
  with:
    config_file: ./halo/.github/workflows/mlc_config.json
    exclude: |
      external/
      .github/
      third_party/