ruzickap/action-my-markdown-link-checker/action.yml
name: 'My Markdown Link Checker'
description: 'Check markdown files for broken links'
author: 'ruzickap'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'list'
  color: 'blue'
inputs:
  config_file:
    description: 'markdown-link-check config file'
  debug:
    description: 'Debug mode'
  exclude:
    description: 'Exclude files or directories'
  fd_cmd_params:
    description: 'Command line parameters for fd command. "exclude" and "search_paths" parameters are ignored if this is set'
  quiet:
    description: 'Quiet mode for markdown-link-check'
  search_paths:
    description: 'Set paths which should be recursively scanned for markdown files (*.md) and linted. By default all "*.md" files are checked'
  verbose:
    description: 'Verbose mode for markdown-link-check'

ruzickap/my-git-projects/.github/workflows/markdown.yml
- name: Link Checker
  uses: ruzickap/action-my-markdown-link-checker@e7e8635735a15a86b081f8255022bcc251cc9003 # v1.2.0
  with:
    exclude: |
      README.md
      CHANGELOG.md

PHPCSStandards/PHPCSUtils/.github/workflows/markdown.yml
- name: Check for broken links
  uses: ruzickap/action-my-markdown-link-checker@v1
  with:
    verbose: true

ruzickap/action-my-markdown-linter/.github/workflows/markdown.yml
- name: Link Checker
  uses: ruzickap/action-my-markdown-link-checker@v1
  with:
    exclude: |
      CHANGELOG.md

ruzickap/packer-templates/.github/workflows/periodic-markdown-links-check.yml
- name: Link Checker
  uses: ruzickap/action-my-markdown-link-checker@v1
  with:
    config_file: .mlc_config.json
    exclude: |
      CHANGELOG.md