ruzickap/action-my-markdown-link-checker/action.yml
name: 'My Markdown Link Checker'
description: 'Check markdown files for broken links'
author: 'ruzickap'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'list'
  color: 'blue'
inputs:
  config_file:
    description: 'markdown-link-check config file'
  debug:
    description: 'Debug mode'
  exclude:
    description: 'Exclude files or directories'
  fd_cmd_params:
    description: 'Command line parameters for fd command. "exclude" and "search_paths" parameters are ignored if this is set'
  quiet:
    description: 'Quiet mode for markdown-link-check'
  search_paths:
    description: 'Set paths which should be recursively scanned for markdown files (*.md) and linted. By default all "*.md" files are checked'
  verbose:
    description: 'Verbose mode for markdown-link-check'

ruzickap/action-my-markdown-link-checker/.github/workflows/tests.yml
- name: Test 2 - Check with "exclude", "search_paths" and "quiet" - tests/test2/normal.md
  uses: ./
  with:
    exclude: |
      CHANGELOG.md
      test1/excluded_file.md
      bad.md
      tests/test3-multiple-files/
    search_paths: tests/
    quiet: true